@media (max-width: 1440px) {
  .project-slide .slider-proj .item {
    width: calc(33% - 20px);
    margin: 0 20px;
    background: #ffffff;
    box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
    border-radius: 16px;
  }
  .project-slide .slider-proj {
    margin: 0;
    display: flex;
    position: relative;
  }
  .container {
    padding: 0 30px;
  }
  .slick-next {
    right: -10px !important;
  }
  .slick-prev {
    left: -10px !important;
    z-index: 1 !important;
  }
  .social-media {
    display: none;
  }
}
/* //////////////////////////////////////////////////////// */
@media (max-width: 1104px) {
  header .content .btn-more,
  header .content .nav,
  .social-media,
  header.open-menu .content .btn-trigger span:nth-child(2),
  .section-contacts .container .content .body .right form .phone {
    display: none;
  }
  .slider .slider-item img {
    object-fit: cover;
  }
  p.info {
    font-size: 14px;
    line-height: 20px;
  }

  .header-home .btn-trigger {
    height: 40px;
    width: 40px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: none;
  }
  .header-home .btn-trigger span {
    display: block;
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 2px 0;
    transition: 0.3s;
  }
  .header-bg .btn-trigger {
    height: 40px;
    width: 40px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: none;
  }
  .header-bg .btn-trigger span,
  header.open-menu .btn-trigger span {
    display: block;
    height: 3px;
    width: 25px;
    background: #276ed8;
    margin: 2px 0;
    transition: 0.3s;
  }

  header.open-menu .content .btn-trigger span:first-child {
    position: absolute;
    transform: rotate(45deg);
  }
  header.open-menu .content .btn-trigger span:last-child {
    position: absolute;
    transform: rotate(-45deg);
  }
  .section-home-4 .container .content {
    flex-wrap: wrap;
  }
  .section-home-4 .container .content .item {
    width: calc(50% - 24px);
    margin: 0 12px;
    margin-bottom: 30px;
  }
  .section-home-5 .container .content .item {
    height: 160px;
    width: calc(33% - 24px);
  }

  .footer .content .left .images img {
    margin-bottom: 0;
  }
  .footer .content .left .images img:last-child {
    margin-right: 0;
  }

  .footer .content .left .logo {
    margin-bottom: 50px;
  }
  .footer .content .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 70px;
  }
  .footer .content .right {
    width: 100%;
    margin-left: 0;
  }
  .section-vr-1 .content .item {
    width: calc(33.33% - 22px);
  }
  .faqs .container .faq h6 {
    font-size: 18px;
    line-height: 26px;
  }
  .faqs .container .faq .answer p {
    font-size: 14px;
    line-height: 24px;
  }

  .products .container .content,
  .slider-blog-proj .slider-blog {
    margin: 0 -20px;
  }
  .products .container .content .item,
  .slider-blog-proj .slider-blog .item {
    width: calc(33.33% - 40px);
    margin: 0 20px;
    margin-bottom: 40px;
  }
  .portfolio .container .content .item .thumb:before {
    padding-bottom: 89%;
  }

  .core-team .container .content .item {
    background: #ffffff;
    box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
    border-radius: 16px;
    width: calc(33.33% - 40px);
    margin: 0 20px 40px;
  }

  .error .container .content img {
    width: 100%;
    height: 100%;
  }
}

/* //////////////////////////////////////////////////////////////////// */

@media (max-width: 840px) {
  .section-home-5 .container .content .item {
    height: 160px;
    width: calc(50% - 24px);
  }
  .section-header .container .content .head {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
  }
  .section-header .container .content .head .right {
    width: 100%;
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
  .section-header .container .content .head .left {
    width: 100%;
    margin-right: 0%;
  }
  .section-header .container .content .head .right img {
    max-width: 416px;
  }
  .section-header .container .content .body {
    display: flex;
    gap: 80px;
  }
  .section-vr-1 .content .item {
    width: calc(50% - 22px);
  }

  .products .container .content {
    margin: 0 -20px;
  }
  .products .container .content .item {
    width: calc(50% - 40px);
    margin: 0 20px;
    margin-bottom: 40px;
  }
  .products .container .content .item .inner .two-btn {
    opacity: 1;
    max-height: 50px;
  }
  .products .container .content .item .inner:after {
    max-height: 100%;
    height: 100%;
    opacity: 1;
  }

  .core-team .container .content .item {
    background: #ffffff;
    box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
    border-radius: 16px;
    width: calc(50% - 40px);
    margin: 0 20px 40px;
  }

  .contact-us .container .content .body .left {
    width: 100%;
    margin: 40px 0;
    text-align: center;
  }
  .contact-us .container .content .body .right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .contact-us .container .content .body {
    flex-wrap: wrap;
  }
  .section-home-5::before {
    background: url(../img/Vector\ 7.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
}

/* ///////////////////////////////////////////////////////////////////////////////// */

@media (max-width: 700px) {
  .heading-2 {
    font-size: 22px;
    line-height: 38px;
    letter-spacing: 0.01em;
  }
  .reviews-1 .container .bottom .content {
    display: flex;
    flex-direction: column;
    padding: 31px;
  }
  .reviews-1 .container .bottom .content img,
  .reviews-1 .container .bottom .content .rating,
  .section-home-1 .container .head {
    margin-bottom: 30px;
  }

  p.under-head {
    font-size: 18px;
    line-height: 28px;
  }

  .section-contacts .container .content .body {
    flex-wrap: wrap;
  }
  .section-contacts .container .content .body .left {
    width: 100%;
    margin-bottom: 45px;
  }
  .section-contacts .container .content .body .right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .section-contacts .container .content .body .right form img {
    display: none;
  }
  .footer .content .right .footer-flex .footer-mob {
    width: calc(50% - 20px);
    gap: 20px;
    justify-content: space-between;
  }

  .copy .container {
    padding: 0;
  }
  .copy .container .content {
    flex-wrap: wrap-reverse;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .copy .container .content .right {
    justify-content: center;
    width: 100%;
    padding: 16px 0 8px 0;
    margin-bottom: 8px;
    border-bottom: 1px solid #0d6db754;
  }
  .copy .container .content .left {
    padding: 8px 0 16px 0;
  }
  .faqs .container .body::after {
    content: "";
    width: 19px;
    background: url(../img/Subtract-2-mob.png);
    background-size: 100% 100%;
  }
  .faqs .container .body::before {
    content: "";
    width: 19px;
    background: url(../img/Subtract-1-mob.png);
    background-size: 100% 100%;
  }

  .portfolio .container .content .item {
    flex-direction: column;
    border-radius: 12px;
    margin-bottom: 60px;
  }
  .portfolio .container .content .item .left,
  .portfolio .container .content .item .right {
    width: 100%;
  }
  .portfolio .container .content .item img,
  .portfolio .container .content .item:nth-child(2n) img {
    height: 100%;
    width: 100%;
    border-radius: 12px 12px 0 0;
    object-position: center;
    object-fit: cover;
  }
  .portfolio .container .content .item:nth-child(2n) {
    flex-direction: column-reverse;
  }
  .portfolio .container .content .item .right {
    padding: 18px;
  }
  .blog .container .content .item {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .blog .container .content .item .left {
    width: 100%;
    margin-right: 0;
  }
  .blog .container .content .item .right {
    width: 100%;
    padding: 20px;
  }
  .blog .container .content .item .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
  }
  .blog .container .content .item .right .top {
    display: flex;
    gap: 10px;
    margin-bottom: 22px;
  }
  .single-team .container .content .body .top {
    display: flex;
    flex-direction: column;

    align-items: center;
    margin-bottom: 30px;
  }
  .single-team .container .content .body .top .right {
    width: 100%;
    margin-left: 0;
  }
  .single-team .container .content .body .top .left {
    width: 80%;
    margin-bottom: 30px;
  }

  .contact-us .container .content .bottom {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
  }
  .contact-us .container .content .bottom .left {
    width: 100%;
    margin-right: 0;
  }
  .contact-us .container .content .bottom .right {
    width: 100%;
    margin-left: 0;
  }
  .contact-us .container .content .body .right form {
    padding: 40px 20px;
  }
  .contact-us .container .content .under-head {
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////// */

@media (max-width: 500px) {
  .heading-1,
  .heading-1-white,
  .section-home .container .slider-text h1 {
    font-weight: 700;
    font-size: 23px;
    line-height: 38px;
  }
  .heading-4 {
    font-size: 12px;
    line-height: 22px;
  }
  .section-home-3 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 150px 0;
    gap: 15px;
  }
  .section-home-2 .container .body .item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
    flex-wrap: wrap;
  }
  .section-home-2 .container .body .item:last-child,
  .section-home-2 .container .body .item:nth-child(2) {
    flex-wrap: wrap-reverse;
  }
  .section-home-2 .container .body .item .left,
  .section-home-2 .container .body .item .right {
    max-width: 553px;
    width: calc(100% - 24px);
    margin: 0 12px;
    margin-bottom: 20px;
  }
  .section-home-2 .container .body .item h3 {
    text-align: center;
    margin-bottom: 10px;
  }
  .section-home-3 {
    background: url(../img/Vector\ 8.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .section-home-4 .container .content .item {
    width: calc(100% - 24px);
    margin: 0 12px;
    margin-bottom: 42px;
  }
  .section-contacts .container .content .head {
    margin-bottom: 32px;
  }
  .section-contacts .container .content .head .heading-2 {
    margin-bottom: 12px;
  }
  .section-contacts .container .content .head .under-head {
    font-size: 18px;
    line-height: 28px;
  }
  p.number,
  p.number-2,
  p.skype,
  p.mail,
  p.facebook,
  p.maps {
    line-height: 30px;
  }
  p.time,
  p.views {
    font-size: 12px;
    padding-left: 20px;
  }
  p.time::before,
  p.views::before {
    height: 17px;
    width: 17px;
  }

  .footer .content .right .footer-flex .footer-mob {
    width: 100%;
    gap: 20px;
  }
  .footer {
    background: url(../img/footer-mob.png);
    background-size: cover;
    overflow: hidden;
  }
  .footer .content {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .footer .content .left .images img {
    margin-right: 40px;
    margin-bottom: 0;
    width: 32px;
    height: 32px;
  }
  .section-home .container .slider-text .bottom {
    display: flex;
  }
  .section-home .container .slider-text .bottom .btn-more {
    width: calc(50% - 10px);
    margin-right: 10px;
  }
  .section-home .container .slider-text .bottom .btn-1 {
    width: calc(50% - 10px);
    margin-left: 10px;
  }
  .section-header .container .content .body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .bread-activeted {
    font-size: 12px;
  }
  .bread {
    font-size: 12px;
    margin-right: 5px;
  }
  #breadcrumbs {
    padding: 90px 0 0;
  }
  .footer .content .left .images {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .section-header .container .content .body .heading-3 {
    text-align: center;
  }
  .section-vr-1 .content .item img {
    margin-bottom: 20px;
    object-fit: contain;
  }
  .section-vr-1 .content .item img {
    height: 60%;
    width: 40%;
  }

  .section-vr-1 .content .item {
    margin: 0 11px;
    display: flex;
    margin-bottom: 40px;
    padding: 34px 8px 60px;
    text-align: center;
    position: relative;
  }
  .section-vr-1 .content .item .heading-4 {
    padding: 0 8px;
    bottom: 16px;
    max-height: 40px;
    min-height: 40px;
  }

  .reviews-1 {
    padding: 60px 0;
  }
  .section-vr-1 .head {
    margin-bottom: 40px;
  }
  .project-slide .container .head {
    margin-bottom: 50px;
    text-align: center;
  }

  .project-slide {
    padding: 90px 0;
    background: url(../img/bg-slid-mob.png);
    background-size: 100% 100%;
  }

  .quest-faqs {
    font-size: 18px;
    line-height: 28px;
  }
  .faqs .container .body ul {
    margin: 0 22px;
  }
  .faqs .container {
    padding: 0;
  }
  .faqs .container .body {
    margin: 0 5px 80px;
  }
  .faqs .container .faq .answer,
  .faqs .container .faq .question {
    margin: 0 30px;
  }
  .faqs {
    padding-bottom: 64px;
  }
  .products .container .content {
    margin: 0 -20px;
  }
  .products .container .content .item {
    width: calc(100% - 40px);
    margin: 0 20px;
    margin-bottom: 40px;
  }
  .portfolio .container .content .item .right {
    padding: 10px;
  }
  .portfolio {
    background: url(../img/Vector\ 7.png);
    background-size: 100% 100%;
  }

  .heading-5 {
    font-size: 20px;
  }

  .blog .container .content .item .right .bottom p {
    font-size: 13px;
    line-height: 16px;
  }
  .blog .container .content .item .right .bottom .name {
    padding-right: 10px;
    margin-right: 10px;
  }
  .blog {
    background: url(../img/Vector\ 7.png);
    background-size: 100% 100%;
    padding: 120px 0;
  }
  .single-team {
    padding: 60px 0;
  }

  .slider-blog-proj {
    padding-top: 60px;
    padding-bottom: 60px;
    background: url(../img/Vector\ 7.png);
    background-size: 100% 100%;
  }
  .slider-blog-proj .container .head {
    margin-bottom: 40px;
  }
  .article .container .content .about-autor .body {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .article .container .content .about-autor .body .right {
    margin-left: 0;
    margin-top: 15px;
  }
  .article .container .content .about-autor .heading-3 {
    text-align: center;
  }

  .slick-arrow {
    height: 24px !important;
    min-width: 16px !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
  }

  .single-team .container .content .head .bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 16px;
  }

  .single-team .container .content .head .bot .links {
    display: flex;
    gap: 5px;
  }
  .single-team .container .content .head .top {
    border-bottom: none;
    justify-content: center;
    margin-bottom: 16px;
    padding-bottom: 0;
  }
  .single-team .container .content .head .top .links,
  .openings .container .faq .question .btn-1 {
    display: none;
  }

  .core-team .container .content .item {
    background: #ffffff;
    box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
    border-radius: 16px;
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }

  .core-team .container .head {
    text-align: center;
    margin: 30px 0;
  }
  .core-team {
    padding-bottom: 40px;
  }

  .section-header .container .content .body .left {
    width: 100%;
    margin-right: 0%;
  }
  .section-header .container .content .body .right {
    width: 100%;
    margin-left: 0%;
  }
  .section-vr-1 {
    padding: 60px 0;
  }

  .openings .container .faq .answer .btn-1 {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .openings .container .faq .answer .content {
    padding: 16px;
  }

  .section-contacts,
  .section-home-2,
  .openings,
  .section-home-5,
  .blog {
    padding: 60px 0;
  }

  .section-home-4,
  .contact-us {
    padding-bottom: 60px;
  }
  .section-home .container .slider-text .bottom .btn-more {
    padding: 0;
  }
}
/* ///////////////////////////////////////////////////////////////////////////////// */
@media (max-width: 381px) {
  .heading-3 {
    font-size: 18px;
    line-height: 38px;
  }
  p.info {
    font-size: 16px;
    line-height: 26px;
  }

  header {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-width: none;
    transition: 0.45s;
  }
  .header-home,
  .header-bg {
    padding: 10px 0;
  }
  .container,
  .mob-container {
    padding: 0 30px;
  }
  .btn-more,
  .btn-1,
  .btn-2 {
    padding: 10px 30px;
  }

  .header-home .content .logo img {
    width: 141px;
  }
  .container {
    padding: 0 30px;
  }

  .section-home {
    /* overflow: hidden; */
    padding-bottom: 54px;
  }
  .section-home .container .slider-text p.info,
  .section-home .slider .slider-item img:first-child,
  .section-home-2 .container .body .item:last-child .right {
    display: none;
  }
  .section-home .mob-container,
  .section-home .slider .slider-item img:last-child {
    display: block;
  }
  .slider .slider-item img {
    width: 100vw;
    height: 360px;
    object-fit: cover;
  }
  .slider .slider-item:nth-child(3) img:last-child {
    object-position: right;
  }
  .slider {
    height: 360px;
  }
  .section-home .container {
    position: absolute;
    z-index: 9;
    top: 64px;
    left: 0;
    right: 0;
  }
  .section-home .container .slider-text h1 {
    margin-bottom: 36px;
  }
  .section-home .container .slider-text .bottom .btn-1 {
    padding: 10px 17px;
  }
  .section-home .container .slider-text .bottom .btn-more {
    padding: 10px 44px;
  }

  .slick-dots {
    display: none !important;
  }
  .section-home .mob-container .mob-info {
    text-align: center;
  }

  .section-home-2 {
    margin-bottom: 60px;
  }
  .section-home-4 {
    padding-bottom: 0;
  }
  .section-home-3 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 0;
    gap: 12px;
  }

  .section-home-5 .container .content .item {
    height: 72px;
  }
  .section-home-5 .container .content img {
    width: 60%;
    height: 55%;
    align-items: center;
    object-fit: contain;
  }

  .footer .content .left .images img {
    margin: 0;
    width: 32px;
    height: 32px;
  }
  .project-slide .slider-proj .item {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .project-slide .slider-proj {
    flex-wrap: wrap;
  }
  .project-slide .slider-proj .item .body {
    padding: 16px 10px;
  }
  .section-home-4,
  .contact-us {
    padding-bottom: 30px;
  }
  .reviews-1,
  .section-vr-1,
  .section-contacts,
  .section-home-2,
  .openings {
    padding: 30px 0;
  }
}
